[gd_scene load_steps=4 format=2]

[ext_resource path="res://note/big_note.gd" type="Script" id=2]
[ext_resource path="res://note/note_label.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 54.3555

[node name="BigNote" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, -1 )
scale = Vector2( 1.25, 1.25 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Label" parent="." instance=ExtResource( 3 )]
margin_right = 59.0
text = "KA"
